{
    "光明": [
        [
            "光明区 光明",
            22.761307,
            113.904048
        ],
        [
            "深圳市光明区茶林路 光明城站",
            22.738209,
            113.960846
        ],
        [
            "广东省深圳市光明区建安一路185号 光明街道",
            22.754413,
            113.942728
        ],
        [
            "地铁6号线 光明",
            22.777384,
            113.951588
        ],
        [
            "深圳市光明区同惠路与科农路交叉路口往西南约100米 光明1号",
            22.742666,
            113.934892
        ],
        [
            "广东省深圳市 光明区",
            22.754466,
            113.94256
        ],
        [
            "深圳市光明区马田街道合水口社区松白路4699号 大仟里购物中心(光明店)",
            22.782059,
            113.900051
        ],
        [
            "深圳市宝安区公园路与兴华二路交叉路口往南约50米(宝湖居南侧) 光明",
            22.574683,
            113.918266
        ],
        [
            "深圳市罗湖区宝安南路2014号振业大厦23层D 光明",
            22.550336,
            114.117845
        ],
        [
            "B949路;B966路;E39路;M206路;M215路;M356路;M451路;M525路;b963路;m218路;m525路;m532路;高快巴士25路;高快巴士33路;光明假日接驳专线2号;光明假日接驳专线3号;莞747路 光明中心站",
            22.768529,
            113.951028
        ]
    ]
}